# TrendingProductTiki

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikitrendingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikitrendingproject/: MainActivity.kt
app/src/main/java/com/example/tikitrendingproject/binding/: BindingAdapter.kt
app/src/main/java/com/example/tikitrendingproject/model/: Data.kt  Image.kt  MetaData.kt  Product.kt  ProductCategory.kt  ProductCategoryCrossRef.kt  ProductWithImage.kt  QuantitySold.kt  Resource.kt  ResponseObject.kt  Status.kt
app/src/main/java/com/example/tikitrendingproject/model/relationship/: CategoryWithImages.kt  CategoryWithProducts.kt  ProductWithCategories.kt  ProductWithQuantitySold.kt
app/src/main/java/com/example/tikitrendingproject/retrofit/: BaseResponse.kt  RetroInstance.kt
app/src/main/java/com/example/tikitrendingproject/retrofit/repository/: TrendingProductRepository.kt
app/src/main/java/com/example/tikitrendingproject/retrofit/service/: TrendingProductService.kt
app/src/main/java/com/example/tikitrendingproject/room/: DatabaseBuilder.kt  MyRoomDatabase.kt
app/src/main/java/com/example/tikitrendingproject/room/dao/: ImageDao.kt  MetaDataDao.kt  ProductCategoryCrossRefDao.kt  ProductCategoryDao.kt  ProductDao.kt  QuantitySoldDao.kt
app/src/main/java/com/example/tikitrendingproject/room/repository/: ImageRepository.kt  MetaDataRepository.kt  ProductCategoryCrossRefRepository.kt  ProductRepository.kt  TopTrendingRepository.kt
app/src/main/java/com/example/tikitrendingproject/util/: Constant.kt  ItemMargin.java  RxSearchObservable.kt  SpacesItemDecoration.java  StringUtil.kt  Test.kt
app/src/main/java/com/example/tikitrendingproject/view/: Action.kt  ProductCategoryAdapter.kt  TrendingProductAdapter.kt
app/src/main/java/com/example/tikitrendingproject/viewmodel/: ImageViewModel.kt  MetaDataViewModel.kt  MetaDataViewModelFactory.kt  TrendingProductViewModel.kt  TrendingProductViewModelFactory.kt
app/src/main/res/drawable/: bg_choosed_category.xml  bg_normal_category.xml
app/src/main/res/layout/: activity_main.xml  product_category_row.xml  product_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tikitrendingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
