<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.tikitrendingproject.model.Product" />

        <variable
            name="widthOfScreen"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewProduct"
                loadImage='@{product.thumbnailUrl??""}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/txtProductName"
                style="@style/TextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProduct"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text='@{product.name}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewProduct">

            </TextView>

            <RatingBar
                android:id="@+id/ratingBarProduct"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating='@{product.ratingAverage}'
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="@id/txtSoldQuantity"
                app:layout_constraintStart_toStartOf="@id/txtProductName"
                app:layout_constraintTop_toTopOf="@id/txtSoldQuantity">

            </RatingBar>

            <TextView
                android:id="@+id/txtSoldQuantity"
                style="@style/TextH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProduct"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text='@{product.quantitySold.value>1000?product.quantitySold.text:"Đã bán " + product.quantitySold.value}'
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="@id/txtProductName"
                app:layout_constraintStart_toEndOf="@id/ratingBarProduct"
                app:layout_constraintTop_toBottomOf="@id/txtProductName"
                tools:ignore="RtlCompat">

            </TextView>

            <TextView
                android:id="@+id/txtProductPrice"
                style="@style/TextH1"
                formatCurrency='@{product.price}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewProduct"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/txtProductName"
                app:layout_constraintTop_toBottomOf="@id/txtSoldQuantity">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
